{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBName": "TciEnergy",
  "MongoConnString": "mongodb://localhost",
  "CustomConnections": [
    {
      "Type": "Province",
      "DBName": "TciCommon"
    },
    {
      "Type": "City",
      "DBName": "TciCommon"
    }
  ]
}
